# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Perturbing Pathway Contribution Metrics '
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Phoebe '
    family-names: Smith
    email: psjs22@bath.ac.uk
    affiliation: University of Bath
repository-code: >-
  https://github.com/psjs22/PerturbingPathwayMetrics/tree/main
date-released: '2024-02-01'
